NODE_ENV=
PORT=
DATABASE_NAME=
ALLOW_ORIGIN=
DATABASE_USERNAME=
DATABASE_PASSWORD=
HOST=
DB_PORT=
MAILGUN_USER=
MAILGUN_PASSWORD=

UAT_HOST=
UAT_DATABASE_USERNAME=
UAT_DATABASE_PASSWORD=
UAT_DATABASE_NAME=
UAT_DB_PORT=

DEV_HOST=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=
DEV_DB_PORT=

GOOGLE_APP_ID=
GOOGLE_API_KEY=
GOOGLE_REGISTRATIONTOKEN=
GOOGLE_DATABASEURL=
GOOGLE_PROJECTID=
GOOGLE_CLIENTEMAIL=
GOOGLE_PRIVATEKEY=
